[custom]
;acl4SSR规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Pollo3470/private/main/Ruleset/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Pollo3470/private/main/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Pollo3470/private/main/Ruleset/AppleMusic.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 AppleTV+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🤖 AI,https://raw.githubusercontent.com/Pollo3470/private/main/Ruleset/AI.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Pollo3470/private/main/Ruleset/proxy.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 默认`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`[]🇸🇬 新加坡BGP`[]🇺🇲 美国BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 默认`select`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`[]🇸🇬 新加坡BGP`[]🇺🇲 美国BGP`[]♻️ 自动选择`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国BGP`[]🇺🇲 美国D`[]🚀 默认`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 新加坡BGP`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`[]🇺🇲 美国BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🇭🇰 香港BGP`[]🇸🇬 新加坡BGP`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`[]🇺🇲 美国BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 AppleTV+`select`[]🚀 节点选择`(?=.*)^((?!(D\d|GAME|game)).)*$
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港BGP`[]🇸🇬 新加坡BGP`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`[]🇺🇲 美国BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]🇺🇲 美国BGP`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇸🇬 新加坡BGP`[]🇯🇵 日本BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇺🇲 美国BGP`[]🚀 默认`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇺🇲 美国BGP`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇸🇬 新加坡BGP`[]🇯🇵 日本BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 新加坡BGP`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`[]🇺🇲 美国BGP`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🇺🇲 美国BGP`[]🇺🇲 美国D`[]🇨🇳 台湾BGP`[]🇯🇵 日本BGP`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾BGP`[]🇭🇰 香港BGP
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇸🇬 新加坡BGP`[]🇯🇵 日本BGP`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国BGP`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇸🇬 新加坡BGP`[]🇯🇵 日本BGP`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港BGP`[]🇨🇳 台湾BGP`[]🇸🇬 新加坡BGP`[]🇯🇵 日本BGP`[]🇺🇲 美国BGP
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港BGP`url-test`B\d\d 香港`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾BGP`url-test`B\d\d 台湾`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本BGP`url-test`B\d\d 日本`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国BGP`url-test`B\d\d 美国`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡BGP`url-test`B\d\d 新加坡`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港D`url-test`D\d\d 香港`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾D`url-test`D\d\d 台湾`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本D`url-test`D\d\d 日本`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国D`url-test`D\d\d 美国`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 新加坡D`url-test`D\d\d 新加坡`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
